<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebSiteMonitor.xml</DocumentationFile>
    <NoWarn>NU1605</NoWarn>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
