<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>   
    <NoWarn>NU1605</NoWarn>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpStatusMonitor\HttpStatusMonitor.csproj" />
    <ProjectReference Include="..\MonitorServices\MonitorServices.csproj" />
    <ProjectReference Include="..\NotifyChannels\NotifyChannels.csproj" />
    <ProjectReference Include="..\ServiceStatusMonitor\ServiceStatusMonitor.csproj" />
  </ItemGroup>

</Project>
