<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>   
    <NoWarn>NU1605</NoWarn>
    <ApplicationIcon />
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpStatusMonitor\XMonitor.WebSite.csproj" />
    <ProjectReference Include="..\MonitorServices\XMonitor.Core.csproj" />
    <ProjectReference Include="..\NotifyChannels\XMonitor.NotifyChannels.csproj" />
    <ProjectReference Include="..\ServiceStatusMonitor\XMonitor.ServiceProcess.csproj" />
  </ItemGroup>

</Project>
