<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\XMonitor.ServiceProcess.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MonitorCollection.cs" />
    <Compile Remove="ServiceProcessMonitorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMonitor.Core\XMonitor.Core.csproj" />
  </ItemGroup>
</Project>
