# XMonitor

./: LICENSE  README.md  WebSiteMonitor.sln  XMonitor.sln
HttpStatusMonitor/: HttpOptions.cs  HttpStatusFilter.cs  HttpStatusMonitor.csproj  HttpStatusService.cs  IHttpStatusApi.cs  INotifyChannel.cs  NotifyContext.cs  Options.cs  ServiceCollectionExtend.cs  XMonitor.WebSite.csproj
HttpStatusMonitor/NotifyChannels/: EmailChannel.cs  EmailChannelOptions.cs  EmailStmpConfig.cs
MonitorServices/: ILogger.cs  IMonitor.cs  IMonitorService.cs  INotifyChannel.cs  IOptions.cs  MonitorCollection.cs  MonitorServices.csproj  NotifyContext.cs  ServiceCollection.cs  XMonitor.Core.csproj
NotifyChannels/: EmailChannel.cs  EmailChannelOptions.cs  HttpChannel.cs  HttpChannelOptions.cs  NotifyChannels.csproj  OptionsExtend.cs  XMonitor.NotifyChannels.csproj
ServiceStatusMonitor/: ServiceCollectionExtend.cs  ServiceOptions.cs  ServiceStatusMonitor.csproj  ServiceStatusService.cs  XMonitor.ServiceProcess.csproj
Services/: IService.cs  ServiceCollection.cs  Services.csproj
WebSiteMonitor/: IService.cs  MonitorLoger.cs  Program.cs  ServiceCollection.cs  WebSiteMonitor.csproj  XMonitor.csproj
WebSiteMonitor/Exceptions/: ExceptionService.cs  INotifyChannel.cs  Options.cs  ServiceCollectionExtend.cs
WebSiteMonitor/Exceptions/ExceptionNotify/: EmailNotifyChannel.cs  EmailNotifyChannelOptions.cs
XMonitor/: ConsoleLogger.cs  MonitorLoger.cs  Program.cs  XMonitor.csproj
XMonitor.Core/: ILogger.cs  IMonitor.cs  IMonitorOptions.cs  IMonitorService.cs  IMonitorServiceOptions.cs  INotifyChannel.cs  IOptions.cs  Monitor.cs  MonitorChecker.cs  MonitorCollection.cs  MonitorCollectionBack.cs  MonitorException.cs  NotifyContext.cs  XMonitor.Core.csproj
XMonitor.Cpu/: Program.cs  XMonitor.Cpu.csproj
XMonitor.DriveInfo/: DeriveInfoOptions.cs  DriveInfoMonitor.cs  MonitorCollectionExtend.cs  XMonitor.DriveInfo.csproj
XMonitor.NotifyChannels/: EmailChannel.cs  EmailChannelOptions.cs  HttpChannel.cs  HttpChannelOptions.cs  IHttpNotifyClient.cs  OptionsExtend.cs  OptionsNotifyChannelExtend.cs  XMonitor.NotifyChannels.csproj
XMonitor.NotifyChannels/Channels/: EmailChannel.cs  HttpChannel.cs
XMonitor.Performance/: PerformanceMonitor.cs
XMonitor.Process/: MonitorCollection.cs  MonitorCollectionExtend.cs  ProcessInfo.cs  ProcessMonitor.cs  ProcessMonitorService.cs  ProcessOptions.cs  ServiceCollectionExtend.cs  XMonitor.Process.csproj
XMonitor.ServiceProcess/: MonitorCollection.cs  MonitorCollectionExtend.cs  ServiceCollectionExtend.cs  ServiceMonitorService.cs  ServiceNotFoundException.cs  ServiceOptions.cs  ServiceProcessMonitor.cs  ServiceProcessMonitorService.cs  ServiceProcessOptions.cs  XMonitor.ServiceProcess.csproj
XMonitor.Web/: HttpStatusFilter.cs  IHttpStatusApi.cs  MonitorCollection.cs  MonitorCollectionExtend.cs  ServiceCollectionExtend.cs  WebMonitor.cs  WebMonitorChecker.cs  WebMonitorService.cs  WebOptions.cs  XMonitor.Web.csproj
XMonitor.WebSite/: HttpOptions.cs  HttpStatusFilter.cs  MonitorCollection.cs  MonitorCollectionExtend.cs  ServiceCollectionExtend.cs  WebSiteMonitor.cs  WebSiteMonitorException.cs  WebSiteMonitorService.cs  WebSiteOptions.cs  WebSiteReqeustException.cs  XMonitor.WebSite.csproj
