<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\XMonitor.Web.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WebMonitorChecker.cs" />
    <Compile Remove="WebMonitorService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Laojiu.WebApiClient" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XMonitor.Core\XMonitor.Core.csproj" />
  </ItemGroup>
</Project>
