<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>   
    <NoWarn>NU1605</NoWarn>
    <ApplicationIcon />
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMonitor.Core\XMonitor.Core.csproj" />
    <ProjectReference Include="..\XMonitor.DriveInfo\XMonitor.DriveInfo.csproj" />
    <ProjectReference Include="..\XMonitor.NotifyChannels\XMonitor.NotifyChannels.csproj" />
    <ProjectReference Include="..\XMonitor.Process\XMonitor.Process.csproj" />
    <ProjectReference Include="..\XMonitor.ServiceProcess\XMonitor.ServiceProcess.csproj" />
    <ProjectReference Include="..\XMonitor.WebSite\XMonitor.WebSite.csproj" />
  </ItemGroup>

</Project>
